/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  text-align: center;
  background: #ff7043;
  color: white;
  padding: 20px;
}
header .logo {
  width: 100px;
  border-radius: 50%;
}
header h1 {
  margin: 10px 0;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  background: #333;
}
nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}
nav a:hover {
  background: #ff7043;
}

/* Main Content */
main {
  padding: 20px;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Recipe Cards */
.recipe-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin: 20px auto;
  padding: 15px;
  max-width: 600px;
  text-align: center;
}
.recipe-card img {
  width: 100%;
  border-radius: 8px;
}
.recipe-card h3 {
  margin: 10px 0;
  color: #ff7043;
}

/* About Section */
#about {
  margin: 40px 0;
  padding: 20px;
  background: #ffe0b2;
  border-radius: 8px;
  text-align: center;
}

/* Contact */
.contact {
  background: #333;
  color: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px auto;
  max-width: 500px;
}
.contact input, .contact textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.contact button {
  padding: 10px;
  background: #ff7043;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact button:hover {
  background: #ff5722;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

/* Mobile Responsive */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  nav a {
    text-align: center;
    border-top: 1px solid #444;
  }
}